<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> About me </title>
 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    .circular--portrait { 
        position: relative; 
        width: 200px; 
        height: 200px; 
        overflow: hidden; 
        border-radius: 50%; 
    } 
    .circular--portrait img { 
        width: 100%; 
        height: auto; 
    }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
body{
    background: url(images/bg1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
    background-size: 100% 100%;
}
</style>
  
</head>
<body>
  <section class="about-us">
    <div class="about">
        
      <div class="text">
        
        <h2>About Me</h2>
        <div class="circular--portrait"> <img src="images/photo1.jpg" /> </div><br>
        <h5>Seeking for a <span>Job Opportunity</span></h5>
        <p>Hi, I'm <b>Mayana Mohammed Fazil Khan</b> from Madanapalle, Annamaya district, Andhra Pradesh. I am curently
            pursuing B.Tech 4th year CSE in Aditya College of Engineering Madanapalle.
        </p><br>
        
      
        <ul>
            <b>Personal Details</b>
            <li>Name: Mayana Mohammed Fazil Khan</li>
            <li>Age: 20</li>
            <li>Education: B.Tech</li>
            <li>Place: Madanapalle</li>
        </ul><br>
        
        <ul>
            <b>Technnologies Learning on</b><br>
            <li>HTML, CSS, JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul><br>
        <ul>
            <b>Internships Completed</b>
            <li>AI-ML Virtual Internship</li>
            <li>Full Stack Python Virtual Internship</li>
        </ul><br>
        <ul>
            <b>Online Trainings</b>
            <li>Advanced Computer Architecture from NPTEL</li>
            <li>Responsive Web Design from freecodecamp.org</li>
            <li>Introduction to Data Studio </li>
        </ul><br>
        <br><br>
      </div>
    </div>
  </section>
</body>
</html>


