<!DOCTYPE html>
<html>
    <head>
        <title>change password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           body{
                color: black;
                background: url(images/bg1.jpeg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: sans-serif;
                background-size: 100% 100%;
            }
           .header{
                background: #fff;
                border-radius: 25px;
                padding: 20px;
                width: 250px;
                height: 350px;
                margin: auto;
                font-style: oblique;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 1.0em;
                transform: translate(-50%,-50%);
           }
            .c{
                margin-top: 40px;
                text-align: center;
            }
            .c1{
                text-align: center;
            }
            .d{
                margin-top: 30px;
                text-align: center;
                
            }
            .button {
                background-color: #3450cf; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                border-radius: 10px;
                display: inline-block;
                font-size: 16px;
            }
            .xyz{
                content: center;
            }
			.nav{
                text-decoration: none;
                text-align: center;
            }
            .faz{
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
		<div  class="header">
            <div class="container" >
                <h2 class="a"><center>Change Password</center></h2>
                <center><img class="xyz" src="https://img.icons8.com/?size=1x&id=sWZLEFs9Cy8D&format=png" width="50px" height="50px"></center>
				<form action="otp.html">
					<h3 class="c1">Email: <input type="email" required></h3>
					<div class="d">
						<button class="button">Send OTP</button><br><br>
                        <p><b>*OTP will be sent to Email to Reset the password</b></p>
					</div>
				</form>
            </div>
        </div>
	</body>
</html>
