<!DOCTYPE html>
<html>
    <head>
        <title>otp success</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           body{
                color: black;
                background: url(images/bg1.jpeg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: sans-serif;
                background-size: 100% 100%;
            }
           .header{
                background: #fff;
                border-radius: 25px;
                padding: 20px;
                width: 250px;
                height: 390px;
                margin: auto;
                font-style: oblique;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 1.0em;
                transform: translate(-50%,-50%);
           }
            
            .c1{
                text-align: center;
            }
            .d{
                margin-top: 30px;
                text-align: center;
                
            }
            .button {
                background-color: #3450cf; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                border-radius: 10px;
                display: inline-block;
                font-size: 16px;
            }
            .xyz{
                content: center;
            }
			.nav{
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
		<div  class="header">
            <div class="container" >
                <h2 class="a"><center>*OTP verified sucessfully!</center></h2>
                <center><img class="xyz" src="https://cdn-icons-png.flaticon.com/128/1828/1828640.png" width="50px" height="50px"></center>
				<form action="passwordupdated.html">
					<h3 class="c1">Password: <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br></h3>
                    <h3 class="c1">Confirm Password: <input type="password" id="confirm_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></h3>
					<div class="d">
						<button class="button">Save</button><br><br>
					</div>
                    
				</form>
				
            </div>
        </div>
        <script>
            var password = document.getElementById("password")
            , confirm_password = document.getElementById("confirm_password");

            function validatePassword(){
            if(password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            } else {
                confirm_password.setCustomValidity('');
            }
            }

            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;
        </script>
	</body>
</html>