<!DOCTYPE html>
<html>
    <head>
        <title>password updated</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           body{
                color: black;
                background: url(images/bg1.jpeg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: sans-serif;
                background-size: 100% 100%;
            }
           .header{
                background: #fff;
                border-radius: 25px;
                padding: 20px;
                width: 250px;
                height: 350px;
                margin: auto;
                font-style: oblique;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 1.0em;
                transform: translate(-50%,-50%);
           }
            .c{
                margin-top: 40px;
                text-align: center;
            }
            .c1{
                text-align: center;
            }
            .d{
                margin-top: 30px;
                text-align: center;
                
            }
            .button {
                background-color: #3450cf; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                border-radius: 10px;
                display: inline-block;
                font-size: 16px;
            }
            .xyz{
                content: center;
            }
			.nav{
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
		<div  class="header">
            <div class="container" >
                <h2 class="a"><center>Pasword Changed Successfully!</center></h2>
                <center><img class="xyz" src="https://cdn-icons-png.flaticon.com/128/1828/1828640.png" width="50px" height="50px"></center><br><br>
				<form action="index.html">
					<div class="d">
						<button class="button">Back to dashboard</button><br><br>
					</div>
                    
				</form>
				
            </div>
        </div>
	</body>
</html>